#FireFox browser
firefox.driver = webdriver.gecko.driver
firefox.location = C:\\SeleniumDrivers\\geckodriver.exe

#Chrome
chrome.driver = webdriver.chrome.driver
chrome.location = C:\\SeleniumDrivers\\chromedriver.exe

#InternetExplorer
ie.driver = webdriver.ie.driver
ie.location = C:\\SeleniumDrivers\\IEDriverServer.exe