#FireFox
firefox.driver = webdriver.gecko.driver
firefox.location = C:\\SeleniumDrivers\\geckodriver-v0.19.1-win64\\geckodriver.exe

#Chrome
chrome.driver = webdriver.chrome.driver
chrome.location = C:\\SeleniumDrivers\\chromedriver.exe

#InternetExplorer
ie.driver = webdriver.ie.driver
ie.location = C:\\SeleniumDrivers\\IEDriverServer.exe

#User LogIn
valid.user = user@phptravels.com
valid.password = demouser

invalid.user = user123@phptravels.com
invalid.password = demouser123

#Registration data
valid.firstname = Jesse
valid.lastname = Owens
valid.mobile.number = 00381123456789
valid.email = jesse@owens.com
valid.register.password = 123456
valid.register.confirm.password = 123456

invalid.register.password = 12345
invalid.register.confirm.password = 12345