#Locators Header Page
logohome = html/body/div[6]/div/div/div[2]/a
myaccount = html/body/div[4]/div/div/div[2]/ul/li[1]/a/i
logout = html/body/div[4]/div/div/div[2]/ul/li[1]/ul/li[2]/a
account = Account
login = Login
signup = html/body/div[4]/div/div/div[2]/ul/li[1]/ul/li[2]/a
hotels = .//*[@id='offcanvas-menu']/ul/li[1]/a
flights = .//*[@id='offcanvas-menu']/ul/li[2]/a
tours = .//*[@id='offcanvas-menu']/ul/li[3]/a
cars = .//*[@id='offcanvas-menu']/ul/li[4]/a
offers = .//*[@id='offcanvas-menu']/ul/li[5]/a
visa = .//*[@id='offcanvas-menu']/ul/li[6]/a
blog = .//*[@id='offcanvas-menu']/ul/li[7]/a