-------------------------------------------------------------------------------
Test set: TestRunner
-------------------------------------------------------------------------------
Tests run: 30, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 377.214 s <<< FAILURE! - in TestRunner
Cars page displayed(Base test)  Time elapsed: 9.082 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
java.net.ConnectException: Failed to connect to localhost/0:0:0:0:0:0:0:1:23482
Build info: version: '3.9.1', revision: '63f7b50', time: '2018-02-07T22:25:02.294Z'
System info: host: 'INTERNSHIP01', ip: '10.1.193.105', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.4'
Driver info: driver.version: RemoteWebDriver
Caused by: java.net.ConnectException: Failed to connect to localhost/0:0:0:0:0:0:0:1:23482
Caused by: java.net.ConnectException: Connection refused: connect

