#Locators Login Page
username = username
password = password
login =.//*[@id='loginfrm']/div[1]/div[5]/button
signupbutton = .//*[@id='loginfrm']/div[2]/div[1]/a
forgetpassword = .//*[@id='loginfrm']/div[2]/div[3]/a
alertresetbutton = .//*[@id='passresetfrm']/div[2]/span/button
alertexit = .//*[@id='ForgetPassword']/div/div/div[1]/button
alertemail = resetemail
rememberme = remember-me