#Locators Register Page
firstname = firstname
lastname = lastname
mobilenumber = phone
email = email
password = password
confirmpassword = confirmpassword
signup = .//*[@id='headersignupform']/div[9]/button