#User LogIn
valid.user = user@phptravels.com
valid.password = demouser

invalid.user = user123@phptravels.com
invalid.password = demouser123

#Registration data
valid.firstname = Jesse
valid.lastname = Owens
valid.mobile.number = 00381123456789
valid.email.random = @testing.com
valid.email.final = jesse@owens.testing
valid.register.password = 123asd
valid.register.confirm.password = 123asd

<6.register.password = 123as
<6.register.confirm.password = 123as
invalid.register.password = ??????
invalid.register.confirm.password = ??????
