#Links phptravels.net Pages
accountPage = https://www.phptravels.net/account/
blogPage = https://www.phptravels.net/blog
carsPage = https://www.phptravels.net/car
flightsPage = https://www.phptravels.net/flightst
homePage = https://www.phptravels.net
hotelsPage = https://www.phptravels.net/hotels
loginPage = https://www.phptravels.net/login
offersPage = https://www.phptravels.net/offers
registerPage = https://www.phptravels.net/register
toursPage = https://www.phptravels.net/tours
visaPage = https://www.phptravels.net/visa